﻿<Window x:Class="DesktopApp_v1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp_v1.Views"
        mc:Ignorable="d"
        Title="Primeros pasos" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="DesplegarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuLateral">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.4" Value="350"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                           Storyboard.TargetName="FilaBotones">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OcultarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuLateral">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.4" Value="65"/>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                           Storyboard.TargetName="FilaBotones">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.4" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BotonDesplegarMenu">
            <BeginStoryboard Storyboard="{StaticResource DesplegarMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BotonOcultarMenu">
            <BeginStoryboard Storyboard="{StaticResource OcultarMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Border Height="65" Background="#FFC5C5C5" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid>
                <Label Content="Tienda online" FontSize="40" HorizontalAlignment="Center" FontFamily="Ink Free" FontWeight="bold"></Label>
            </Grid>
        </Border>
        <Grid x:Name="MenuLateral" Width="65" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button BorderThickness="0" Background="#FFE2811F" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" x:Name="BotonOcultarMenu" Visibility="{Binding VisibilidadBotonOcultar}"  Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Label Content="Volver" FontSize="15" FontFamily="Ink Free" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Image Source="../img/back-menu.png"/>

                </StackPanel> 
            </Button>
            <Button BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE2811F" x:Name="BotonDesplegarMenu" Visibility="{Binding VisibilidadBotonDesplegar}" Grid.Row="0">
                <Image Source="../img/menu.png" Height="35"/>
            </Button>
               <Grid Background="#FF187C7C" x:Name="FilaBotones" Opacity="0.2" Grid.Row="1">
               <StackPanel Orientation="Vertical">
                <Button BorderBrush="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Stretch" Height="40" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Center" Source="../img/shop.png"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Productos"  FontSize="15" FontFamily="Ink Free" FontWeight="Bold"/>
                        </Grid>
                </Button>
                   
                

                    <Button BorderBrush="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Stretch" Height="40" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Center" Source="../img/shopping-cart.png"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Carrito"  FontSize="15" FontFamily="Ink Free" FontWeight="Bold"/>
                        </Grid>
                </Button>
                   
                    <Button BorderBrush="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Stretch" Height="40" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Center" Source="../img/aboutus.png"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sobre nosotros"  FontSize="15" FontFamily="Ink Free" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                   
                    <Button BorderBrush="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Stretch" Height="40" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Center" Source="../img/settings.png"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ajustes"  FontSize="15" FontFamily="Ink Free" FontWeight="Bold"/>
                        </Grid>
                </Button>             
                   
                </StackPanel>
                   
                <Button BorderBrush="White" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" HorizontalContentAlignment="Stretch" Height="40" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Center" Source="../img/logout.png"/>
                        <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cerrar sesión"  FontSize="15" FontFamily="Ink Free" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
