{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbContext": "Server=USUARIO-PC;Database=Usuarios;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
