<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.IconPropertyEditor$ImageDialog">
		<item key="x" value="0"/>
		<item key="y" value="230"/>
		<item key="width" value="881"/>
		<item key="height" value="580"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item key="x" value="708"/>
		<item key="y" value="267"/>
		<item key="width" value="504"/>
		<item key="height" value="506"/>
	</section>
</section>
