﻿<Window x:Class="MineSweeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_WPF"
        mc:Ignorable="d"
        Title="MineSweeper WPF" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Height="500" Width="625" Icon="img/bomb.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF5CFAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,416,10">Elegir dificultad:</TextBlock>
        <DockPanel>
            <!-- SELECCIÓN DIFICULTAD-->
            <ComboBox x:Name="difficultyComboBox" HorizontalAlignment="Left" Margin="10" Height="20" Width="100" SelectionChanged="difficultyComboBox_SelectionChanged">
                <ComboBoxItem Content="Fácil"/>
                <ComboBoxItem Content="Intermedio" />
                <ComboBoxItem Content="Difícil" />
            </ComboBox>
            
            <!--TEMPORIZADOR-->
            <StackPanel>
                <Label Name="timeElapsedLabel" Height="30" Margin="10" Width="200"/>
            </StackPanel>
            
            <!--BOTON INICIAR-->
            <Button x:Name="startButton" HorizontalAlignment="Right" Margin="10" Content="Nuevo juego" Click="startButton_Click" Height="50" Width="100"/>
        </DockPanel>
        <Grid x:Name="mainGrid"  Grid.Row="1">
        </Grid>
    </Grid>
</Window>
