<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.border.BorderDialog">
		<item key="x" value="719"/>
		<item key="y" value="299"/>
		<item key="width" value="482"/>
		<item key="height" value="481"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item key="x" value="481"/>
		<item key="y" value="205"/>
		<item key="width" value="504"/>
		<item key="height" value="506"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.ImagePropertyEditor$ImageDialog">
		<item key="x" value="519"/>
		<item key="y" value="260"/>
		<item key="width" value="881"/>
		<item key="height" value="559"/>
	</section>
</section>
