## VARIABLES ##

CC = g++

## RULES ##

chess: main.o interface.o algorithm.o
	$(CC) $^ -o $@

main.o: main.cpp
	$(CC) -c $<

interface.o: interface.cpp
	$(CC) -c $<

algorithm.o: algorithm.cpp
	$(CC) -c $<
