﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineSweeper_WPF", "MineSweeper_WPF\MineSweeper_WPF.csproj", "{02CF5212-DB72-4674-B4AB-004EC1DF9035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02CF5212-DB72-4674-B4AB-004EC1DF9035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CF5212-DB72-4674-B4AB-004EC1DF9035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CF5212-DB72-4674-B4AB-004EC1DF9035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CF5212-DB72-4674-B4AB-004EC1DF9035}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96AE5CB8-4BD1-4931-9233-0E9BE1D8B737}
	EndGlobalSection
EndGlobal
