<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFffd500</color>
    <color name="colorPrimaryDark">#FF333333</color>
    <color name="colorAccent">#FF333333</color>
</resources>