<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d15d26b1-9cbe-4975-be65-dfcda525067b" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../12.Birthday Card/app/src/main/java/com/example/happybirthday/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../12.Birthday Card/app/src/main/res/drawable-nodpi/androidparty.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dice_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dice_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dice_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dice_4.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dice_5.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dice_6.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../10.Clases/app/src/main/java/com/example/clases/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../10.Clases/app/src/main/java/com/example/clases/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../10.Clases/app/src/main/java/com/example/clases/Programmer.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../10.Clases/app/src/main/java/com/example/clases/Programmer.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/androidTest/java/com/example/pruebagui/ExampleInstrumentedTest.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/java/com/example/pruebagui/MainActivity.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-anydpi-v33/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-hdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-hdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-mdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-xhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/values-night/themes.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/values/themes.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/xml/backup_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/main/res/xml/data_extraction_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/app/src/test/java/com/example/pruebagui/ExampleUnitTest.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../11.Pruebas TFG/settings.gradle" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[C:\Users\admin\.android\avd\Pixel_3_API_30.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2KjG8M96xI4Mk0o0aMrjgulQP3j" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "cidr.known.project.marker": "true",
    "last_opened_file_path": "C:/Users/admin/work/DAM/ANDROID/Kotlin/14. Woof"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="Dice_Roller.app.main" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="CLEAR_APP_STORAGE" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="INSPECTION_WITHOUT_ACTIVITY_RESTART" value="false" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d15d26b1-9cbe-4975-be65-dfcda525067b" name="Changes" comment="" />
      <created>1674480418156</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1674480418156</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>