﻿<Page x:Class="MineSweeper2._0.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineSweeper2._0"  d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
      mc:Ignorable="d" 
      Title="ChangePasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontFamily="Cambria" FontWeight="Bold" Text="CAMBIO DE CONTRASEÑA"/>
            <StackPanel Margin="10">
                <Label Content="Contraseña actual" FontFamily="Cambria" Margin="10 10 10 0" />
                <PasswordBox x:Name="actualPwdBox" FontFamily="Cambria" Margin="10 0 10 0"/>
                <Label Name="apLbl" FontSize="10" FontFamily="Cambria" Margin="10 0" Foreground="Red"/>

                <Label Content="Nueva contraseña" FontFamily="Cambria" Margin="10 10 10 0"/>
                <PasswordBox x:Name="newPasswordBox" FontFamily="Cambria" Margin="10 0 10 0"/>
                <Label Name="npwLbl" FontSize="10" FontFamily="Cambria" Margin="10 0" Foreground="Red"/>


                <Label Content="Repetir nueva contraseña" FontFamily="Cambria" Margin="10 10 10 0"/>
                <PasswordBox x:Name="newPassword2Box" FontFamily="Cambria" Margin="10 0 10 0"/>
                <Label Name="npw2Lbl" FontSize="10" FontFamily="Cambria" Margin="10 0" Foreground="Red"/>

            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock x:Name="errorMessageTextBlock" Foreground="Red" FontFamily="Cambria" Margin="10" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline" />                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="backButton" FontFamily="Cambria" Content="Volver" Margin="5" Cursor="Hand" Click="BackButton_Click" Background="{x:Null}" Foreground="Red" Width="50" BorderBrush="{x:Null}"/>
            <Button x:Name="chngpwdButton" FontFamily="Cambria" Grid.Row="1" Margin="20 5 20 20" Content="Cambiar contraseña" Cursor="Hand" BorderThickness="1,3,1,1" Height="50" Click="ChngpwdButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3FFC0"/>
                        <GradientStop Color="#FF6CEC34" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
