﻿<Page x:Class="MineSweeper2._0.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineSweeper2._0" d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
      mc:Ignorable="d"       
      Title="GamePage">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,416,10" FontFamily="Cambria" Text="Elegir dificultad:"/>
        <DockPanel>
            <!-- SELECCIÓN DIFICULTAD-->
            <ComboBox x:Name="difficultyComboBox" HorizontalAlignment="Left" Margin="10" Height="20" Width="100" SelectionChanged="difficultyComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Fácil" FontFamily="Cambria"/>
                <ComboBoxItem Content="Intermedio" FontFamily="Cambria" />
                <ComboBoxItem Content="Difícil" FontFamily="Cambria"/>
            </ComboBox>

            <!--TEMPORIZADOR-->
            <StackPanel>
                <Label Name="timeElapsedLabel" FontFamily="Cambria" Height="Auto" Margin="10" Width="Auto" BorderThickness="0,5,0,0" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                            <GradientStop Color="White" Offset="0.936"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>

            <!--BOTON MENU-->
            <Button x:Name="menuButton" FontFamily="Cambria" HorizontalAlignment="Right" Margin="10" Content="Volver al menú" Click="MenuButton_Click" Height="50" Width="Auto" BorderThickness="1,5,1,1" UseLayoutRounding="False" DockPanel.Dock="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF6FF5D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--BOTON INICIAR-->
            <Button x:Name="startButton" FontFamily="Cambria" HorizontalAlignment="Right" Margin="10" Content="Nuevo juego" Click="StartButton_Click" Height="50" Width="Auto" BorderThickness="1,5,1,1" DockPanel.Dock="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFA1FF63" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <!--TABLERO-->
        <Grid x:Name="mainGrid"  Grid.Row="1">
            <Image Source="img/app_icono.png"/>
        </Grid>
    </Grid>
</Page>
