﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ChangePasswordPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ConfigPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GamePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MenuPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SignupPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StatsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ChangePasswordPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ConfigPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GamePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HomePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LoginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MenuPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SignupPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StatsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>