﻿<Page x:Class="Battleship_WPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_WPF"
      mc:Ignorable="d" 
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/img/app_bg.png" Stretch="Uniform"/>
        <Grid Grid.Row="1" Height="20" VerticalAlignment="Bottom" Background="#33000000">
            <ProgressBar Name="loadingBar" Value="0" Minimum="0" Maximum="100"/>
        </Grid>
    </Grid>
</Page>
